<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spectrum</title>
    <link rel="stylesheet" href="./spectrum.css" />
  </head>
  <body>
    <section>
      <h4>Spectrum V Ellsworth kelly</h4>
      <div class="parent-box">
        <div class="box" style="background-color: #3b3d3d"></div>
        <div class="box" style="background-color: #006c61"></div>
        <div class="box" style="background-color: #17994d"></div>
        <div class="box" style="background-color: #39db36"></div>
        <div class="box" style="background-color: #9c7c96"></div>
      </div>

      <div class="parent-box">
        <div class="box" style="background-color: #d15500"></div>
        <div class="box" style="background-color: #d03a2f"></div>
        <div class="box" style="background-color: #c1548f"></div>
        <div class="box" style="background-color: #6c36a6"></div>
        <div class="box" style="background-color: #3d079b"></div>
        <div class="box" style="background-color: #662ba6"></div>
        <div class="box" style="background-color: #b69fb0"></div>
      </div>

      <div class="parent-box">
        <div class="box" style="background-color: #3e75ff"></div>
        <div class="box" style="background-color: #48b55d"></div>
        <div class="box" style="background-color: #ea8c4e"></div>
        <div class="box" style="background-color: #9b0f50"></div>
        <div class="box" style="background-color: #5c1f33"></div>
        <div class="box" style="background-color: #56d2da"></div>
        <div class="box" style="background-color: #1ab995"></div>
        <div class="box" style="background-color: #57149f"></div>
        <div class="box" style="background-color: #6f217d"></div>
      </div>
    </section>
  </body>
</html>
